In [2]:
import pandas as pd
data = pd.ExcelFile('yelp.xlsx')
df = data.parse('yelp_data')

C:\Anaconda\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [3]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [4]:
df_cities = data.parse('cities')
df_states = data.parse('states')

C:\Anaconda\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [5]:
# Merging the sheets of excel file into one dataframe
df = pd.merge(left = df, right= df_cities, how = 'inner', left_on = 'city_id', right_on = 'id') 
df = pd.merge(left = df, right= df_states, how = 'inner', left_on = 'state_id', right_on = 'id')

In [6]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

In [7]:
df.shape

(600, 12)

In [8]:
# quering the name, city and state of the resturant
attributes = ['name','city','state','category_0']
df[attributes].head(100)

,name,city,state,category_0
0,China Sea Chinese Restaurant,Bellevue,PA,Restaurants
1,Discount Tire Center,Bellevue,PA,Tires
2,Frankfurters,Bellevue,PA,Restaurants
3,Fred Dietz Floral,Bellevue,PA,Shopping
4,Kuhn's Market,Bellevue,PA,Food
...,...,...,...,...
95,Aamco Transmissions,Pittsburgh,PA,Auto Repair
96,Animal Rescue League Shelter & Wildlife Center,Pittsburgh,PA,Animal Shelters
97,Aracri's Greentree Inn,Pittsburgh,PA,Italian
98,Atch-Mont Real Estate,Pittsburgh,PA,Real Estate Services
99,Atria's Restaurant,Pittsburgh,PA,American (New)

In [9]:
# removing duplicate collumn
df = df.T.drop_duplicates().T
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

In [10]:
# retrieving last business in the dataset
df[-1:]['name']

599    A Sunrise Towing
Name: name, dtype: object

In [11]:
# filtering Dataframe using Boolean indexing
# selecting business from the city Bellevue
Bellevue= df['city'] == 'Bellevue'
df[Bellevue]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA
5,Lincoln Bakery,Food,Bakeries,True,25,4.0,1,1,Bellevue,PA
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,Bellevue,PA
7,Mane Attractions Unlimited,Hair Salons,Beauty & Spas,False,4,3.0,1,1,Bellevue,PA
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,Bellevue,PA
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1,Bellevue,PA
10,Star Nails,Beauty & Spas,Nail Salons,False,7,2.5,1,1,Bellevue,PA
11,Vivo,Restaurants,Italian,False,3,5.0,1,1,Bellevue,PA

In [12]:
# retriving a specific value 
resturant = df ['name'] == 'Rusty Nail'
df[resturant]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
9,Rusty Nail,Restaurants,American (Traditional),True,32,3.5,1,1,Bellevue,PA

In [13]:
# retriving all bars from the dataframe
cat=df['category_0']== 'Bars'
df[cat]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1,Braddock,PA
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA
70,TGI Fridays,Bars,American (Traditional),True,23,2.5,4,1,Homestead,PA
77,Applebee's,Bars,American (Traditional),True,9,3.5,5,1,Mc Kees Rocks,PA
119,Cappy's Cafe,Bars,American (Traditional),True,51,3.0,8,1,Pittsburgh,PA
138,Doc's Place,Bars,Pizza,True,21,3.0,8,1,Pittsburgh,PA
171,Huddle,Bars,American (Traditional),True,17,4.0,8,1,Pittsburgh,PA
203,Mt Troy Inn,Bars,Nightlife,False,3,3.5,8,1,Pittsburgh,PA
209,Nico's Recovery Room,Bars,American (Traditional),True,24,3.5,8,1,Pittsburgh,PA
279,Tramp's Restaurant,Bars,American (Traditional),True,4,3.5,8,1,Pittsburgh,PA
288,Bar Louie,Bars,American (New),True,92,2.5,9,1,West Homestead,PA
300,Buffalo Wild Wings,Bars,American (Traditional),True,171,3.0,11,2,Henderson,NV
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2,Las Vegas,NV
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2,Las Vegas,NV
593,Sporting Chance Saloon,Bars,Nightlife,False,7,3.5,13,2,North Las Vegas,NV

In [14]:
# bars and resturant in the city of las vegas
cat_0 = df["category_0"]. isin(["Bars","Restaurant"])
cat_1 = df["category_1"]. isin(["Bars","Restaurant"])
vegas = df["city"] == 'Las Vegas'
df[(cat_0|cat_1) & vegas]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
433,Boomer's Bar,Bars,American (Traditional),False,19,3.5,12,2,Las Vegas,NV
450,Hard Hat Lounge,Dive Bars,Bars,False,31,3.5,12,2,Las Vegas,NV
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV
452,Jack's Pub,Pubs,Bars,False,20,2.5,12,2,Las Vegas,NV
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV
515,Jake's Bar,Bars,Nightlife,False,12,4.5,12,2,Las Vegas,NV

In [29]:
# retrive all dive bar with 4 star and recommend one random
import random
lv = df ['city'] == 'Las Vegas'
cat_0_dbar = df['category_0']== 'Dive Bars'

cat_1_dbar = df['category_1']== 'Dive Bars'
divebar_lv = df [(cat_0_dbar|cat_1_dbar)& lv]
stars= divebar_lv['stars'] >= 4.0
divebar_lv_4 = divebar_lv[stars]
# to select random dive bar
rand = random.randint(0,len(divebar_lv_4)-1)
rand_divebar = divebar_lv_4[rand : rand + 1]
rand_divebar

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
453,Moon Doggies,Dive Bars,Bars,False,85,4.0,12,2,Las Vegas,NV

In [31]:
# another method
random_divebar = divebar_lv_4.iloc[rand]
random_divebar

name            Moon Doggies
category_0         Dive Bars
category_1              Bars
take_out               False
review_count              85
stars                    4.0
city_id                   12
state_id                   2
city               Las Vegas
state                     NV
Name: 453, dtype: object

In [33]:
# returing unique city in our dataframe
df['city'].unique()

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

In [35]:
# business per each city
df['city'].value_counts()

Pittsburgh         193
Las Vegas          133
Henderson          130
Homestead           41
North Las Vegas     37
Carnegie            22
Bellevue            12
Mc Kees Rocks       10
West Mifflin         9
Mount Lebanon        4
Munhall              4
West Homestead       3
Braddock             2
Name: city, dtype: int64

In [37]:
# unique categories_0 
df['category_0'].nunique()

89

In [40]:
# adding new column
df['rating'] = df ['stars'] * 2
def convert_to_rating(x):
    return(str(x) + ' out of 10')
df['rating'] = df['rating'].apply(convert_to_rating)
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA,5.0 out of 10
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA,9.0 out of 10
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA,9.0 out of 10
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA,8.0 out of 10
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA,7.0 out of 10

In [42]:
df[len(df)-1:]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,rating
599,A Sunrise Towing,Automotive,Towing,False,4,1.0,13,2,North Las Vegas,NV,2.0 out of 10

# Pivot Tables